log4j.rootLogger=DEBUG,stdout,fout,logfile,linuxLog
log4j.category.org.springframework=DEBUG
log4j.category.org.apache=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=/root/log/Logger.txt
#log4j.appender.logfile.MaxFileSize=512KB
#log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.linuxLog=org.apache.log4j.RollingFileAppender
log4j.appender.linuxLog.File=/root/log/log.txt
log4j.appender.linuxLog.MaxFileSize=512KB
log4j.appender.linuxLog.MaxBackupIndex=5
log4j.appender.linuxLog.layout=org.apache.log4j.PatternLayout
log4j.appender.linuxLog.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.fout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fout.File=/root/log/dailyLog.txt
log4j.appender.fout.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fout.Append=true
log4j.appender.fout.Threshold=DEBUG
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%-5p]%l %m%n

